### ER図
[ER図](https://gyazo.com/27d17b794471dc0f0ad08fc4d5e5fc4a)

### 本サービスの概要（700文字以内）
※ あなたが作成するアプリの目的・概要・想定ユーザー・主な機能などを700文字以内でまとめてください。
「どんな課題を解決するのか」「誰がどのように使うのか」が伝わる内容にしましょう。
薬の記録をするアプリ。メインは偏頭痛患者。
カレンダーの日付をクリックすることで、日付と時間の入った画面が開く。
日付と時間の入ったページ内に、頭痛の痛みレベル、服用した薬の種類の記録、メモができる。
頭痛の記録をすることで、医療機関に薬の服用回数や痛みのレベルなどを明確に伝えることできる。

### MVPで実装する予定の機能
会員登録機能
ログイン機能
カレンダー機能
カレンダーをクリックして新規作成する画面
(新規作成する際に薬名の入力枠、頭痛レベルの選択、メモの入力枠を作成する)
ログアウト機能


### テーブル詳細
#### ユーザテーブル
- id : ユーザID
- name : ユーザのログイン名
- password : ログインパスワード

#### カレンダーテーブル
- id : 日時
- headaic_id : 頭痛レベル
- user_id : ユーザID
- medicine_id : 薬のID
- memo : メモ

###薬テーブル
- id : 薬のID
- medicine_name : 薬の名前

###頭痛テーブル
- id : 頭痛ID
- headaic_level : 痛みレベル

### ER図の注意点
- [☑️] プルリクエストに最新のER図のスクリーンショットを画像が表示される形で掲載できているか？
- [☑️] テーブル名は複数形になっているか？
- [☑️] カラムの型は記載されているか？
- [☑️] 外部キーは適切に設けられているか？
- [☑️] リレーションは適切に描かれているか？多対多の関係は存在しないか？
- [☑️] STIは使用しないER図になっているか？
- [☑️] Postsテーブルにpost_nameのように"テーブル名+カラム名"を付けていないか？
